<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="description" content="Styled">
    <meta name="keywords" content="kaidyn-doshi, viridianknight7, chameleon, ics2o">
    <meta name="author" content="Kaidyn Doshi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chameleon Types</title>
  </head>

  <style>
    body{
      background-color: rgb(12, 50, 133);
    }
    .my-header h1 {
      background-color: gray;
      color: hsl(161, 51, 51);
      padding: 40;
      position: relative;
      font-family: 'FluidSans';
      src: url('./font/FluidSans-Regular.ttf') format('truetypefont');
    }
    
    .my-header 
      img {
      float: left;
      width: 100;
      height: 100;
      background: #555;
    }

    .chameleon {
      background-color: mediumseagreen;
      color: white;
      padding: 10;
    }

    .FluidSans {
      font-family: 'FluidSans';
    }
    .dmsans  {
      font-family: 'DM-Sans';
    }
  </style>
  <body class="my-header">
    <div>
      <h1><img src="./images/veiled.jpg" alt="Veiled Chameleon" width="100" height="60"><br>Chameleon Types</h1>
      <br>
    </div>
  </body>
  <body class="dmsans";>
    <h2 class="chameleon">Veiled Chameleon</h2>
    <p>Ottawa is the capital of Canada.</p>
    <img src="./images/veiled.jpg" alt="Veiled Chameleon">

    <h2 class="chameleon">Meller's Chameleon</h2>
    <p>London is the capital of England.</p>
    <img src="./images/mellers.jpg" alt="Meller's Chameleon">

    <h2 class="chameleon">Four-Horned Chameleon</h2>
    <p>Paris is the capital of France.</p>
    <img src="./images/four-horned.jpg" alt="Four-Horned Chameleon">

    <h2 class="chameleon">Panther Chameleon</h2>
    <p>The panther chameleon (a.k.a Furcifer pardalis) is a species of chameleon found in the eastern and northern parts of Madagascar in a tropical forest biome. <br> Panther chameleons grow to lengths of around 16-20 inches, with females typically being smaller than males. The specific name "pardalis" refers to its markings, as it is Latin for "leopard" or "spotted like a panther". Panther chameleons are native to Madagascar, but have been introduced to the regions of Réunion and Mauritius.</p>
    <img src="./images/panther.jpg" alt="Panther Chameleon" width="400" height="300">
  </body>
</html>
